{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "aws-sdk": "^2.1692.0",
        "axios": "^1.13.2",
        "balanced-match": "^1.0.2",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "brace-expansion": "^1.1.12",
        "braces": "^3.0.3",
        "bson": "^6.10.4",
        "bytes": "^3.1.2",
        "call-bind-apply-helpers": "^1.0.2",
        "call-bound": "^1.0.4",
        "chokidar": "^3.6.0",
        "concat-map": "^0.0.1",
        "content-disposition": "^1.0.0",
        "content-type": "^1.0.5",
        "cookie": "^0.7.2",
        "cookie-parser": "^1.4.7",
        "cookie-signature": "^1.2.2",
        "cors": "^2.8.5",
        "dayjs": "^1.11.19",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-session": "^1.18.2",
        "fill-range": "^7.1.1",
        "finalhandler": "^2.1.0",
        "forwarded": "^0.2.0",
        "fresh": "^2.0.0",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.3.0",
        "get-proto": "^1.0.1",
        "glob-parent": "^5.1.2",
        "gopd": "^1.2.0",
        "has-flag": "^3.0.0",
        "has-symbols": "^1.1.0",
        "hasown": "^2.0.2",
        "haversine-distance": "^1.2.4",
        "http-errors": "^2.0.0",
        "iconv-lite": "^0.6.3",
        "ignore-by-default": "^1.0.1",
        "inherits": "^2.0.4",
        "ipaddr.js": "^1.9.1",
        "is-binary-path": "^2.1.0",
        "is-extglob": "^2.1.1",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "is-promise": "^4.0.0",
        "joi": "^18.0.1",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.6.0",
        "mongoose": "^8.19.2",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "multer-s3": "^3.0.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^7.0.10",
        "nodemon": "^3.1.10",
        "normalize-path": "^3.0.0",
        "object-assign": "^4.1.1",
        "object-inspect": "^1.13.4",
        "on-finished": "^2.4.1",
        "once": "^1.4.0",
        "parseurl": "^1.3.3",
        "passport": "^0.7.0",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "path-to-regexp": "^8.3.0",
        "picomatch": "^2.3.1",
        "proxy-addr": "^2.0.7",
        "pstree.remy": "^1.1.8",
        "punycode": "^2.3.1",
        "qs": "^6.14.0",
        "range-parser": "^1.2.1",
        "raw-body": "^3.0.1",
        "readdirp": "^3.6.0",
        "router": "^2.2.0",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "semver": "^7.7.3",
        "send": "^1.2.0",
        "serve-static": "^2.2.0",
        "setprototypeof": "^1.2.0",
        "side-channel": "^1.1.0",
        "side-channel-list": "^1.0.0",
        "side-channel-map": "^1.0.1",
        "side-channel-weakmap": "^1.0.2",
        "sift": "^17.1.3",
        "simple-update-notifier": "^2.0.0",
        "slugify": "^1.6.6",
        "socket.io": "^4.8.1",
        "sparse-bitfield": "^3.0.3",
        "statuses": "^2.0.2",
        "stripe": "^19.3.1",
        "supports-color": "^5.5.0",
        "to-regex-range": "^5.0.1",
        "toidentifier": "^1.0.1",
        "touch": "^3.1.1",
        "tr46": "^5.1.1",
        "type-is": "^2.0.1",
        "undefsafe": "^2.0.5",
        "unpipe": "^1.0.0",
        "uuid": "^13.0.0",
        "vary": "^1.1.2",
        "webidl-conversions": "^7.0.0",
        "whatwg-url": "^14.2.0",
        "wrappy": "^1.0.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
